# DestinationRule with ISTIO_MUTUAL
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: payment-api-mtls
  namespace: payments
spec:
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
