# Namespace has PSS enforce label
apiVersion: kuttl.dev/v1beta1
kind: TestAssert
commands:
  - script: kubectl get ns production -o jsonpath='{.metadata.labels.pod-security\.kubernetes\.io/enforce}' | grep -q restricted
